<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            h1{
                text-align: center;
                font-family:'Garamond',sans-serif;
                color:violet;
            }
            h3{
                text-align: center;
                position: relative;
                left: 50px;
                margin-top:-25px;
                color:rgb(255, 10, 10);
                font-style:italic;
                font-size:17px;
            }
            #first-paragraph{
                text-align: center;
                position: relative;
                left: -50px;
                font-weight:bold;
                font-size: 25px;
            }
            #first-para{
                color:violet;
                font-weight:bold;
            }
            #h3{
                text-decoration:underline red double;
            }
            h4{
                margin-left:150px;
                font-size:25px;
                
            }
            #day{
                margin-left:34px;
                font-size:25px;
                font-style:italic;
                font-family:cursive;
            }
            #date{
                margin-left:68px;
                position:relative;
                top:3px;
                font-size:25px;
                font-style:italic;
                font-family:cursive;
            }
            #time{
                margin-left:47px;
                position:relative;
                top:10px;
                font-size:25px;
                font-style:italic;
                font-family:cursive;
            }
            #details{
                border:solid;
                height:443px;
                background-image:url(https://burst.shopifycdn.com/photos/wedding-day-photo-of-shoes.jpg?width=1200&format=pjpg&exif=1&iptc=1);
                color:greenyellow;
            }
            #button{
                float:right;
                
            }
             img{
                 float:right;
                 position: relative;
                 top: -100px;
                 
             }
             h6{
                 font-size:20px;
                 position:absolute;
                 top:148px;
                 right:40px;
                 width:96px;
             }
            #guest-list{
                text-align: center;
                font-family: cursive;
                font-size: 25px;
                position: relative;
                top: -250px;
                font-style:italic;
                color: greenyellow;
            }
            #g-list{
                display: inline-block;
                text-align: left;
            }
            #guest-heading{
                color:white;
                font-size: 30px;

            }
            
        </style>
    </head>
    <body>
        
        <h1>Congratulations</h1>
        <h3>your <span id='h3'>invited</span>!!!</h3>
        <p id="first-paragraph">we <span id='first-para'>respectfully</span> ask you to join us on the  wedding of x and y.</p>
        
        <div id='details'><h4>D   E  T  A  I  L  S </h4>
        <p><span id='day'><strong>Day</strong>: Tuesday</span><br>
       <span id='date'> <strong>Date</strong>: 03-03-2031 </span><br>
           <span id='time'> <strong>Time :</strong>10:00 am</span>
           
           
        <h6>click here to get invited</h6>
        <a target="_blank" href='https://youtu.be/dQw4w9WgXcQ'><img src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-seed.png'></a>
        </p>
        </div>
        <div id="guest-list">
            <h5><span id="guest-heading"> guests</span></h5>

            <ul id='g-list'>
                <li>ghandhi</li>
                <li>messi</li>
                <li>ronaldo</li>
            </ul>
        </div>
        
    </body>
</html>
